name: CI

on: [push, workflow_dispatch]

jobs:

build:

runs-on: windows-latest

steps:

- name: Download

run: Invoke-WebRequest https://bin.equinox.io/c/bllyj1mQVY4c/ngrok-v3-stable-windows-

name: Extract

run: Expand-Archive ngrok.zip

name: Auth

run: \ngrok\ngrok.exe authtoken $Env:NGROK AUTH_TOKEN

env:

NGROK AUTH_TOKEN: $(( secrets.NGROK_AUTH_TOKEN }}

name: Enable TS

run: Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server'

run: Enable-NetFirewallRule DisplayGroup "Remote Desktop"

-run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\I

run: Set-LocalUser Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainTex

name: Create Tunnel

run: \ngrok\ngrok.exe tcp 3389

I
